#upload_div {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
    line-height: normal;
	color: #47525d;
	background-color: #fff;
	margin-left: 20%;
	padding: 20px;
	width: 560px;

}
/* input */
.fileuploader-theme-dragdrop .fileuploader-input {
    display: block;
    padding: 60px 0;
    background: #fff;
    border: 2px dashed #c2cdda;
    border-radius: 3px;
    text-align: center;
    -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
}
.fileuploader-theme-dragdrop .fileuploader-input .fileuploader-input-inner {
    -webkit-transition: opacity 0.2s ease;
            transition: opacity 0.2s ease;
}
.fileuploader-theme-dragdrop .fileuploader-input.fileuploader-dragging .fileuploader-input-inner {
    opacity: 0.4;
}    
.fileuploader-theme-dragdrop .fileuploader-input.fileuploader-dragging img {
    -webkit-transform: rotate(180deg);
    		transform: rotate(180deg);
}
.fileuploader-theme-dragdrop .fileuploader-input img {
    display: block;
    max-width: 64px;
	margin: 0 auto;
	margin-bottom: 30px;
    -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
}
.fileuploader-theme-dragdrop .fileuploader-input h3 {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #555a6b;
    white-space: normal;
}
.fileuploader-theme-dragdrop .fileuploader-input p {
    color: #74809d;   
}
.fileuploader-theme-dragdrop.fileuploader-is-uploading .fileuploader-input-caption:after {
	display: none;
}
.fileuploader-theme-dragdrop .fileuploader-pending-loader .right-half,
.fileuploader-theme-dragdrop .fileuploader-pending-loader .spinner {
    background: #687ddb;   
}
.fileuploader-theme-dragdrop .fileuploader-input p {
    margin: 10px 0;   
}